@use 'reset';
@use 'var';
@use 'flex';
@use 'menu';
@import url("https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap");
//@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');



@mixin common-btn($bg, $text) {
    background-color: $bg;
    color: $text;
    padding: 0.5rem 0.5rem;
    border-style: none;
    text-transform: uppercase;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.5s ease;
}

@mixin common-btn-active($bg-color, $text-color, $cursor-type) {
    &.active {
        background-color: $bg-color;
        color: $text-color;
        cursor: $cursor-type;
    }
}

@mixin common-btn-hover($bg-color, $text-color) {
    &:hover {
        background-color: $bg-color;
        color: $text-color;
    }
}

.fas.fa-sign-in-alt {
    padding: 0.5rem;
}


html, body {
    height: 100%; // for footer
  }

body {
    background-color: var.$color-bg;
    font-family: "Fira Sans", sans-serif;
    //font-family: 'Poppins', sans-serif;
    display: flex; // for footer
    flex-direction: column; // for footer
}

header {
    background-color: var.$color-panel;
    height: 6.4rem;
    width: 100vw;
    color: var.$color-darktext;
}

footer{
    background-color: var.$color-greytext;
    flex-shrink: 0;
    min-height: 22rem;
    width: 100vw;

    .footer-behav {
        display:none;
        flex-direction: column;
    }

    h2, h3, h4, h5{
        padding: 0.5rem 1rem 0.5rem 0rem;
        font-weight: 700;
        text-transform: uppercase;
    }

    li{
        padding: 0.2rem 0rem;
    }

    li a{
        padding: 0;
        font-size: 0.9rem;
        font-weight: 400;
    }

    p{
        padding: 0.2rem 1rem 0.2rem 0rem;
    }

    h3.feedback{
        text-decoration: underline dashed var.$color-darktext;
        text-decoration-thickness: 1px;
        text-underline-position: under;
        cursor:pointer;
    }

    .supserv{
        @include flex.center(flex-start);


    }

    hr{
        
        border-top: 1px solid var.$color-darktext;
        border-bottom: 0px solid transparent;

    }

    .fa.fa-phone-square{
        margin-right: 1rem;
    }

    img{
        position:relative;
        //display: inline-block;
        width: 3.4rem;
        height: 3.4rem;
        min-width: 3.4rem;
        min-height: 3.4rem;
    }

    .row-center{
        img{
            display:none;
        }

        i{
            display:none;
        }
    }

}


@media (min-width: 768px) {
    footer {
        .footer-behav {
            display:flex;
            flex-direction: column;
        }
    }
}
@media (min-width: 1150px) {
    footer {
        .footer-behav {
            display:flex;
            flex-direction: row;
        }

        .row-center{
            div{
                display:flex;
                align-items: center;
                *{
                    margin-left: 0.5rem;
                    margin-right: 0.5rem;
                }

                img{
                    display:inline-block;
                }

                i{
                    display:inline-block;
                }
            }
        }

    }
}


.container {
    width: 70vw;
    margin-left: auto;
    margin-right: auto;
    flex: 1 0 auto; // for footer
}

// bootstrap
// @media (min-width: 576px) {
//   .container {
//     max-width: 540px;
//   }
// }
// @media (min-width: 768px) {
//   .container {
//     max-width: 720px;
//   }
// }
// @media (min-width: 992px) {
//   .container {
//     max-width: 960px;
//   }
// }
// @media (min-width: 1200px) {
//   .container {
//     max-width: 1140px;
//   }
// }
// @media (min-width: 1400px) {
//   .container {
//     max-width: 1320px;
//   }
// }

.row, .row-center {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.row-center{
    align-items: center;
    height: 6rem;
}



.col-18per{
    //flex: 0 0 auto;
    //width: 18%;
    text-align: left;
    flex: 18% 0 auto;
    padding: 2rem 1rem;
    
    //padding-bottom: 2rem;
    // height: 14rem;
    // display:flex;
    // justify-content: space-between;
    // flex-direction: column;
    // white-space: nowrap;


}


.col-28per{
    //text-align: left;
    // height: 14rem;
    flex: 28% 0 auto;
    padding: 1rem 1rem;
    // display:flex;
    // justify-content: space-between;
    // flex-direction: column;
    // white-space: nowrap;
}


a {
    padding: 0rem 1rem;
    text-decoration: none;
    color: var.$color-darktext;
    &:hover {
        color: var.$color-darkblue;
    }
}

li{
    list-style:none;
}

.header-top {
    height: 3.2rem;
    @include flex.center(space-between);
    border-bottom: 1px solid var.$color-lightfill;

    h1 {
        padding: 0rem 2rem;
    }

    @include menu.menu-horz('.main-nav');

    #form-language{
        .lang{
            @include flex.center(center);
            height: 100%;

            .lang-btn {
                @include common-btn(transparent, var.$color-greytext);
                height: 100%;

                @include common-btn-active(var.$color-lightblue, var.$color-darkblue, text);

                &:focus {
                    outline: none;
                }
            }
        }
    }
}

.header-bottom {
    height: 3.2rem;
    @include flex.center(space-between);
}

.main-menu-btn {
    @include common-btn(var.$color-lightblue, var.$color-panel);
    height: 2.6rem;
    width: 14rem;
    position: relative;
    outline: none;
    @include common-btn-hover(var.$color-darkblue, var.$color-panel);

    &.active > .burger {
        transform: rotate(360deg);
    }

    &.active > span {
        font-size: 1.1em;
    }

    .burger {
        position: absolute;
        background-color: var.$color-panel;
        left: 1rem;
        top: 1.2rem;
        width: 2rem;
        height: 0.2rem;
        transition: all 0.5s ease-out;

        &::before {
            content: "";
            position: absolute;
            background-color: var.$color-panel;
            left: 0rem;
            top: -0.4rem;
            width: 2rem;
            height: 0.2rem;
        }

        &::after {
            content: "";
            position: absolute;
            background-color: var.$color-panel;
            left: 0rem;
            top: 0.4rem;
            width: 2rem;
            height: 0.2rem;
        }
    }

    span {
        padding-left: 2rem;
        transition: all 0.5s ease-out;
    }
}

.main-search-input {
    padding-left: 1rem;
    background-color: var.$color-lightfill;
    color: var.$color-greytext;
    height: 2.6rem;
    width: 22rem;
    border: none;
    outline: none;
    transition: all 0.5s ease-out;

    &:focus{
        font-size: 1.1rem;
    }

}

.main-search-submit {
    position: absolute;
    padding: 0px;
    width: 40px;
    height: 40px;
    margin-left: -40px;
    background-color: transparent;
    background-image: url(../image/common-header-search-icon.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    border: none;
    outline: none;
    cursor: pointer;
}

.callback-wrap {
    position: relative;

    .callback-out {
        background-color: var.$color-panel;
        display: none;
        position: absolute;
        left: -2rem;
        top: -1rem;
        padding: 1rem 2rem;
        white-space: nowrap;
        overflow: hidden;
        box-shadow: 2px 2px 10px #00000033;
        z-index: 2;
        cursor: pointer;
    }

    h4 {
        font-size: 1.2rem;
    }

    .callback-icon {
        height: 0.6rem;
        width: 0.6rem;
    }

    a {
        color: var.$color-darkblue;
        text-decoration: none;
        display: inline-block;
        font-size: 0.8rem;
        padding: 0rem 0rem;
        margin-bottom: 0.2rem;

        &:hover {
            color: var.$color-lightblue;
        }
    }
}


.header-wrapbox {
    color: var.$color-darkblue;
    cursor: pointer;

    div {
        @include flex.center(space-evenly);

        i {
            width: 1.2rem;
            line-height: 1.5rem;
        }

        span {
            color: var.$color-greytext;
            padding: 0rem 0.2rem;
            line-height: 1.5rem;
        }
    }

    a{
        text-decoration: none;
        padding: 0rem 0.2rem;
        font-size: 0.6rem;
        line-height: 1.3rem;
    }

}



.cart {
    color: var.$color-darkblue;
    position: relative;

    .circle {
        position: absolute;
        background-color: var.$color-greytext;

        width: 1.5rem;
        height: 1.5rem;
        top: -0.4rem;
        right: -0.4rem;
        border-radius: 50%;

        p{
            color: var.$color-panel;
            text-align: center;
            display: table-cell;
            width: 1.5rem;
            height: 1.5rem;
            padding: 0.2rem;
            vertical-align: middle;
        }

    }

    a i{
        color:var.$color-darkblue;
    }
}
